REDIS_URL=redis:6379
REDIS_PASSWORD=123456

STARK_BANK_PROJECT_ID="6223472216768512"
STARK_BANK_PRIVATE_KEY="-----BEGIN EC PARAMETERS-----\nBgUrgQQACg==\n-----END EC PARAMETERS-----\n-----BEGIN EC PRIVATE KEY-----\nMHQCAQEEIDgByHFURrZRsIFeaOREOXiWfarLOnbejv7oofM9vh9FoAcGBSuBBAAK\noUQDQgAEyF3Zx5S4NEINR5MtnDN0NCFk9Y3xA15DWJCmjEOTuAyL4o2pLuPnYURj\nXx+rF6daDpfHSsI55bH9QirV06p0Nw==\n-----END EC PRIVATE KEY-----"
STARK_BANK_ENVIRONMENT="sandbox"
